#scroll {
    position: relative;
    background-color: var(--black);
    padding: 2rem 0;
    grid-template-columns: 100%;
    display: grid;
    grid-row-gap: 3rem;
}

.scroll-graphic {
    /* stylelint-disable */
    position: -webkit-sticky;
    position: sticky;
    /* stylelint-enable */
    top: 5vh;
    order: 1;
    z-index: 1;
}

.scroll-text {
    position: relative;
    padding: 1rem;
    order: 2;
    z-index: 2;
}

.step {
    margin: 0 auto;
    height: 95vh;
}

.step-subcontainer {
    background-color: var(--yellowalpha);
    border-radius: 4px;
    padding: 1rem;
    text-align: center;
    max-width: 70%;
    margin: 0 auto;
}

.step-title {
    font-size: 1.5rem;
    font-family: var(--title-step);
    color: var(--black);
    padding: 0;
    margin-top: 0;
    margin-bottom: .25rem;
}

.step-number {
    font-size: 6rem;
    font-family: var(--number);
    line-height: 1;
}

.step-text {
    margin: 0;
    font-family: var(--number);
    text-transform: uppercase;
}

.chart-ao {
    /* stylelint-disable */
    position: -webkit-sticky;
    position: sticky;
    /* stylelint-enable */
    width: 100%;
    margin: 0;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    top: 10vh;
    height: 600px;
}

.step-container {
    margin: auto;
}

@media only screen and (min-width: 48em) {
    #scroll {
        padding: 5rem 0;
        grid-template-columns: 25rem 1fr;
    }

    .scroll-graphic {
        order: 2;
        top: 15vh;
    }

    .scroll-text {
        order: 1;
    }

    .step-number {
        font-size: 12rem;
    }

    .step-subcontainer {
        padding: 3rem 1rem;
        background-color: var(--yellow);
    }

}
